<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />

    <style type="text/css">
        body {
        background-color: #000000;
        }
        h1 {
          color: #fff;
        }
        section {
            padding-top: 2em;
            padding-bottom: 2em;
        }
        section h1 {
          margin-bottom: 1em;
        }
        section img {
          border: #ddd solid 1px;
          border-radius: 5px;
        }
        #homeVideo button.btn.btn-default {
            background: black;
            border-radius: 50%;
            position: absolute;
            right: 0;
            z-index: 5;
            color: white;
        }
        .btn {
          padding: .55rem .75rem !important;
          background-color: none !important;
        }
        @media (max-width: 800px) {
          
          
        }
    </style>
</head>

<body>
<section class="text-center">
  <h1>Popup Vid</h1>
  <img data-toggle="modal" data-target="#homeVideo" class="img-responsive"  src="Pics/logosamp.png" width="50rem" onclick="playVid()" />

</section>

</body<

<!--   Home Video Modal   -->
<div class="modal fade" id="homeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="position: fixed; left: 38rem; top: 36rem; width: 22rem; " >
      <button type="button" class="btn btn-default" style="padding: .55rem .75rem !important;
      background-color: none !important;" data-dismiss="modal" onclick="pauseVid()">X</button>
      <div class="embed-responsive embed-responsive-16by9">
        <video id="gossVideo" class="embed-responsive-item" controls="controls" poster="http://www.gossettmktg.com/video/dangot.png">
          <source src="Vids/Vid1.mp4" type="video/mp4">
          <source src="#" type="video/webm">
          <source src="#" type="video/ogg">
          <object type="application/x-shockwave-flash" data="https://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" width="353" height="190">
            <param name="movie" value="#">
            <param name="allowFullScreen" value="true">     
            <param name="wmode" value="transparent">
            <param name="flashVars" value="config={'playlist':['http%3A%2F%2Fwww.gossettmktg.com%2Fvideo%2Fdangot.png',{'url':'http%3A%2F%2Fwww.gossettmktg.com%2Fvideo%2Fdangot.mp4','autoPlay':false}]}">
            <img alt="Nociento Logo" src="Pics/logosamp.png" width="160" height="80" title="No video playback capabilities, please download the video below">
          </object>
        </video>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    var vid = document.getElementById("gossVideo"); 

function playVid() { 
    vid.play(); 
} 

function pauseVid() { 
    vid.pause(); 
} 
</script>

</body>
</html>