<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">


        <title>Nociento - Message Sent</title>
            
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="icon" href="Pics/logosamp.png">
      <style>
      ._success {
          box-shadow: 0 15px 25px #00000019;
          padding: 45px;
          width: 100%;
          text-align: center;
          margin: 40px auto;
          border-bottom: solid 4px #55aa6a;
      }
      
      ._success i {
          font-size: 55px;
          color: #55aa6a;
      }
      
      ._success h2 {
          margin-bottom: 12px;
          font-size: 40px;
          font-weight: 500;
          line-height: 1.2;
          margin-top: 10px;
      }
      
      ._success p {
          margin-bottom: 0px;
          font-size: 18px;
          color: #495057;
          font-weight: 500;
      }
    .btn {
        background-color: none !important;
        color: cornsilk;
        border-radius: 0;
        border-color: cornsilk;
    } 
    .btn:hover, .btn:focus {
        color: #55aa6a;
        border: solid 1px;
        border-color: #55aa6a;
    }      
      </style>
      
        <script>
        window.console = window.console || function(t) {};
      </script>
      
        
        
      </head>

      <body translate="no" style="background-color: #161616; margin-top: 15vh;">
        <div class="container justify-content-center">
              <div class="row justify-content-center">
                  <div class="col-md-5">
                      <div class="message-box _success"  style="background-color: antiquewhite;">
                           <i class="fa fa-check-circle" aria-hidden="true"></i>
                          <h2> Your payment was successful </h2>
                         <p> Thank you for your payment. We will <br>
      be in contact with more details shortly. </p>      
                  </div> 
              </div> 
          </div> 
          <hr>
          <center>
          <button type="button" class="btn"><a class="nav-link" href="Index.html">Go back to Home Page</a></button> 
          </center>
      </div>
        
        
        
      
      
      
      </body>

</html>